\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage {ragged2e}
\usepackage{enumerate}
\usepackage{booktabs}
\usepackage[normalem]{ulem}
\usepackage[Lenny]{fncychap}
\usepackage[spanish]{babel}
\usepackage[labelfont=bf]{caption}
\usepackage{longtable}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{geometry}
\geometry{left=2.5cm,right=2.5cm,bottom=3.5cm,top=2cm}
\pagestyle{fancy}
\rhead{\includegraphics[width=2cm, height=2cm]{logo1}}
\lhead{}
\chead{\textbf{UNIVERSIDAD DE EL SALVADOR \\ FACULTAD MULTIDISCIPLINARIA DE OCCIDENTE \\ DEPARTAMENTO DE MATEMÁTICA}}
\lfoot{\textit{CICLO II 2022}}
\rfoot{\textbf{PRÁCTICA 6 y 7 (R)}}
\setlength{\headheight}{60.50525pt}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{0.5pt}


\begin{document}
\thispagestyle{empty}
\centering{\textbf{UNIVERSIDAD DE EL SALVADOR}}\\
\vspace{1cm}
\centering{\textbf{FACULTAD MULTIDISCIPLINARIA DE OCCIDENTE}}\\
\vspace{1cm}
\begin{figure}[H]
\begin{center}
\includegraphics[width=6cm, height=6cm]{logo1.jpg}
\end{center}
\end{figure}
\vspace{1cm}
\begin{center}
\textbf{PRACTICA 6 y 7 DE R}\\
\vspace{2cm}
\textbf{DOCENTE:}\\
\vspace{2cm}
\textbf{LIC. JAIME ISAAC PEÑA}\\
\vspace{2cm}
\textbf{PRESENTADO POR:}\\
\vspace{2cm}
\textbf{CRISTIAN ALBERTO ZALDAÑA ALVARADO}
\end{center}
\newpage
\tableofcontents
\newpage
\SweaveOpts{concordance=TRUE}

\section{PRÁCTICA 6: Análisis de datos categóricos.}

\subsection {ESCALAS DE MEDICIÓN}

\justify

Como la estadística analiza los datos y éstos son producto de las mediciones, necesitamos estudiar
las escalas de medición. Este tema es de suma importancia, pues el tipo de escala de medición
utilizado para reunir los datos ayuda a determinar el tipo de análisis a utilizar en los datos. Existen
cuatro clases de escalas que aparecen de manera común en las ciencias: nominal, ordinal, de
intervalo y de razón. Ellas difieren en el número de atributos matemáticos que poseen.\\ 

Los tipos de datos univariados que vamos a analizar en esta práctica son:\\

\textbf{Categóricos.} Tienen la característica de que todos los miembros de una categoría se consideran
iguales en lo que se refiere a ese tipo. Este tipo de datos se subdivide en nominales y ordinales.

\begin{itemize}
\item \textbf{Nominales.} Los valores que pueden asumir sirven para clasificarlos pero no para
ordenarlos. En caso de usarse números, sólo se adoptan como nombres o identificaciones.
\item \textbf{Ordinales.} Los valores que puede asumir este tipo de datos son categorías que conllevan un
juicio de valor que exige comparar a los diferentes elementos de la muestra con respecto a
este tipo con el objeto de establecer un orden. Es decir, que los datos se organizan a través
de las relaciones de igualdad, mayor o menor.
\end{itemize}

\subsection{ANÁLISIS ESTADÍSTICO DE DATOS CATEGÓRICOS.}

Ejemplo: Se realiza un estudio para conocer las preferencias sobre el tipo de gaseosa que se
consume: "CC"=Coca Cola, "PC"=Pepsi Cola, "SC"=Salva Cola, para ello se toma una muestra
aleatoria de 20 personas.

\begin{enumerate}
\item Crear un vector con el tipo de gaseosa y otro con la muestra generada aleatoriamente:
<<>>=
Tipo <- c("CC", "PC", "SC"); Tipo
Consumo <- sample(Tipo, 20, replace=TRUE)
Consumo
@

Genera una muestra de tamaño 20 obtenida de los elementos del vector Tipo y los                             elementos se seleccionan con reemplazamiento\\
Suponiendo que se quiere editar o agregar datos

<<>>=
data.entry(Consumo)
@

\item Guarde el vector en un archivo de datos\\
Guardar los datos en su directorio de trabajo

<<>>=
write(Consumo, "Consumo.txt")
@

\item Eliminar los objetos que existen en el espacio de trabajo (Workspace)

<<>>=
#ls()
#rm(list=ls(all=TRUE))
#ls()
@

\item Leer o recuperar el vector de datos o archivo de texto

<<>>=
Consumo <- scan("Consumo.txt", what = character(), na.strings = "NA",
flush=FALSE);Consumo
ls()
@

Si el vector contiene caracteres se ocupa: what = character()
na.strings =”NA”, le indica a R que los valores faltantes son identificados con “NA”

\item Crear la tabla de distribución de frecuencias y proporciones
<<>>=
frec <- table(Consumo)
frec
prop <- table(Consumo)/length(Consumo)
prop
@

Note que la salida por defecto no es para nada atractiva en comparación con el resto de paquetes estadísticos\\
En cambio, si estamos usando LATEX y queremos incorporar estos cuadros o cualquier otro podemos utilizar el comando xtable(table(Consumo)) (NOTE QUE EL ARGUMENTO DEBE SER  UN CUADRO), y con esto automáticamente se nos genera el código en LATEX y luego incorporarlo a nuestro informe, lo mejor de todo es que salida resultante es mucho más presentable.

\item Conocer un resumen de los datos

<<>>=
summary(Consumo)
@

Note que por tratarse de variables cualitativas únicamente muestra el número de
elementos, y el tipo de datos.

\item Realizar un gráfico de barras\\

Para las frecuencias absolutas

<<fig=true>>=
barplot(frec, main="Gráfico de barras", xlab=" Consumo", col=c("yellow", "white", "red"),
sub="Agosto-2012")
@

Para las frecuencias relativas

<<fig=true>>=
barplot(prop, main="Gráfico de barras", xlab=" Consumo\n", col=c("yellow", "white",
"red"), sub="Agosto-2012")

@

\item Realizar un gráfico de pastel

<<fig=true>>=
pie(frec, main="Gráfico de pastel", xlab="Tipo de Consumo", col=c("yellow", "white",
"cyan"), sub="Agosto-2012")
@

Se puede especificar nombres para las categorías y el color de los sectores

<<fig=true>>=
names(frec) = c("Coca Cola", "Pepsi", "Salva Cola")
pie(frec, main="Gráfico de pastel", xlab=" Consumo", radius=0.8, col=c("red", "gray",
"cyan"), sub="Agosto-2012")
@

Los colores se asignan dependiendo del orden en que han sido especificados por names()\\
Note con la instrucción radius se especifica el tamaño de la figura, mientras más cerca de
uno (uno de menos uno) se encuentre más grande será (el ángulo cambia).

\item Colocar valores numéricos en los sectores del gráfico

<<fig=TRUE>>=
n <- length(frec)
hoja <- data.frame(frec); hoja
etiq <- c(paste(hoja$Var1, "-", hoja$Freq)); etiq
pie(frec, main="Gráfico de pastel", labels=etiq, col=rainbow(n), border=TRUE)
@

\end{enumerate}

\newpage

\section{PRÁCTICA 7:Análisis estadístico de datos univariados discretos con R.}

\subsection{ANÁLISIS ESTADÍSTICO DE LOS DATOS. }

\begin{enumerate}

\item Crear el vector de datos

<<>>=
Hijos<-c(2,1,2,1,4,2,3,0,2,3,3,2,1,0,2,4,1,2,1,3,4,1,2,3,1,5,2,3,1,2)
Hijos
length(Hijos)
@

\item Guardar el vector de datos en un archivo de texto. 

<<>>=
write(Hijos, "Hijos.txt") 
@

\item Leer o recuperar el vector de datos o archivo de texto 

<<>>=
X <- scan("Hijos.txt", what = integer(0), na.strings = "NA", flush=FALSE) 
ls() 
@

Si el vector contiene caracteres se usa: what = character()\\
Si el vector contiene reales se ocupa: what = double(0) 

\item Elaborar el gráfico de puntos y diagrama de tallo-hojas (stem-and-leaf)\\
Gráfico de puntos 

<<fig=true>>=
stripchart(X, method="stack", vertical=FALSE, col="blue", pch=1, main="Gráfico de\n 
puntos", xlab="Número de hijos") 
@

\textbf{Observación: method puede ser:\\
"\ overplot" (los puntos coincidentes son superpuestos)\\ 
"jitter" (los puntos se ven como alejados o inquietos)\\ 
"stack" (los puntos coincidentes son apilados, uno tras otro}

\item Crear la tabla de frecuencias completa\\
frecuencias individuales 

<<>>=
fab <- table(X)
fab # frecuencias absolutas 
fre <- fab/length(X)
fre # frecuencias relativas 
Fac <- cumsum(fab)
Fac # frecuencias acumuladas 
Far <- Fac/length(X)
Far # frecuencias acumuladas relativas 
@

tabla de frecuencias completa 

<<>>=
options(digits=2) 
tabla <- data.frame(fab=fab, fre=fre, Fac=Fac, Far=Far) 
names(tabla) <- c("X", "fab", "free.X", "fre", "Fac", "Far") 
tabla 
tfre <- data.frame(X=tabla$X, fab=tabla$fab, fre=tabla$fre, Fac=tabla$Fac, Far=tabla$Far) 
tfre
@


 Note que el cuadro resultante no tiene la presentación deseada para presentarla en un 
informe. Sin embargo, si estamos utilizando LATEX podemos utilizar la siguiente instrucción 
xtable(tfre) y con esto nos genera el código correspondiente para incorporarlo en nuestro 
archivo. 

\item Calcular los estadísticos descriptivos de la variable\\
Estadísticos de tendencia central de los datos 

<<>>=
media <- mean(X, na.rm = FALSE)
media 
@

na.rm = FALSE, le indica a R que los datos faltantes son omitidos en el cálculo de la media.

<<>>=
for(i in 1:length(X)) if (fab[i] == max(fab)) break() 
moda <- names(fab[i])
moda # R no tiene incorporada una función para la moda 
mediana <- median(X)
mediana 
@

Estadísticos de dispersión o variabilidad de los datos \\

Devuelve el valor mínimo y máximo del conjunto de datos. 

<<>>=
range(X) 
@

Devuelve la cuasivarianza y la cuasivarianza muestral 

<<>>=
cuasivar <- var(X)
cuasivar 
s <- sd(X)
s 
@

Cálculo de Q1, Q2, Q3 

<<>>=
quantile(X,c(0.25, 0.5, 0.75)) 
@

En general se pueden encontrar cualquier percentil 

<<>>=
quantile(X, 0.6) 
@

Conocer un resumen de los datos\\ 
Min, Q1, Median, Mean, Q3, Max 

<<>>=
resumen <- summary(X)
resumen 
@

min, cuartil menor, mediana, cuartil mayor, max 

<<>>=
fivenum(X) 
@

\item Elaborar los gráficos que se le pueden aplicar a la variable discreta\\
Gráfico de barras (por ser pocos valores) 

<<fig=TRUE>>=
barplot(tfre[[2]], main="Gráfico de barras", xlab="X = Número Hijos\n", ylab="frecuencia", 
col=c("yellow", "blue", "white", "orange", "cyan", "red"), sub="Agosto-2012") 
@

Gráfico de pastel (por ser pocos valores) 

<<fig=TRUE>>=
pie(tfre[[2]], main="Gráfico de pastel", xlab="Número Hijos \n", col=c("yellow", "blue", 
"white", "orange", "cyan", "red"), sub="Agosto-2012") 
@

Se puede especificar nombres para las categorías 

<<fig=TRUE>>=
names(fab) = c("Cero", "Uno", "Dos", "Tres", "Cuatro", "Cinco") 
pie(fab, main="Gráfico de pastel", xlab="X = Número Hijos\n", col=c("yellow", "blue", 
"white", "orange", "cyan", "red"), sub="Agosto-2012") 
@

Gráfico de cajas (box-plot) es la representación gráfica de los cinco números\\
Horizontal 

<<fig=TRUE>>=
boxplot(X, main="Gráfico de caja", ylab="Número de hijos\n") 
@

Vertical 

<<fig=TRUE>>=
boxplot(X, main="Gráfico de caja", xlab=" Número de hijos\n", plot=TRUE, border="red", 
col="yellow", horizontal=TRUE) 
@

\textbf{NOTE QUE TODOS LOS GRÁFICOS DE BARRAS Y DE PASTEL SON REALIZADOS 
APARTIR DE UNA TABLA DE FRECUENCIA, LA CUAL SE INDICA EN tfre[[2]]. 
TAMBIÉN SE PUDO UTILIZAR tabla[[2]].}

\end{enumerate}

\end{document}
