
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage {ragged2e}
\usepackage{enumerate}
\usepackage{booktabs}
\usepackage[normalem]{ulem}
\usepackage[Lenny]{fncychap}
\usepackage[spanish]{babel}
\usepackage[labelfont=bf]{caption}
\usepackage{longtable}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{geometry}
\geometry{left=2.5cm,right=2.5cm,bottom=3.5cm,top=2cm}
\pagestyle{fancy}
\rhead{\includegraphics[width=2cm, height=2cm]{logo1}}
\lhead{}
\chead{\textbf{UNIVERSIDAD DE EL SALVADOR \\ FACULTAD MULTIDISCIPLINARIA DE OCCIDENTE \\ DEPARTAMENTO DE MATEMÁTICA}}
\lfoot{\textit{CICLO II 2022}}
\rfoot{\textbf{PRÁCTICA 3 (R)}}
\setlength{\headheight}{60.50525pt}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{0.5pt}

\begin{document}
\thispagestyle{empty}
\centering{\textbf{UNIVERSIDAD DE EL SALVADOR}}\\
\vspace{1cm}
\centering{\textbf{FACULTAD MULTIDISCIPLINARIA DE OCCIDENTE}}\\
\vspace{1cm}
\begin{figure}[H]
\begin{center}
\includegraphics[width=6cm, height=6cm]{logo1.jpg}
\end{center}
\end{figure}
\vspace{1cm}
\begin{center}
\textbf{PRACTICA 3 DE R}\\
\vspace{2cm}
\textbf{DOCENTE:}\\
\vspace{2cm}
\textbf{LIC. JAIME ISAAC PEÑA}\\
\vspace{2cm}
\textbf{PRESENTADO POR:}\\
\vspace{2cm}
\textbf{CRISTIAN ALBERTO ZALDAÑA ALVARADO}
\end{center}
\newpage
\tableofcontents
\newpage
\SweaveOpts{concordance=TRUE}

\section{FACTORES NOMINALES Y ORDINALES.}

\justify 
Un factor es un vector utilizado para especificar una clasificación discreta de los elementos de otro
vector de igual longitud. En R existen factores nominales y factores ordinales. Los factores son útiles
a la hora de querer hacer contrastes o de calcular medidas de resúmenes para variables numéricas
en distintos niveles de una segunda variable la cual es no numérica.


\vspace{1cm}

\textbf{FACTORES NOMINALES.}

\begin{itemize}
\item Ejemplo 1: Variables sexo (categórica) y edad en una muestra de 7 alumnos del curso.
\end{itemize}


Supongamos que se obtuvieron los siguientes datos:
sexo <- c("M", "F", "F", "M", "F", "F", "M"); sexo
edad <- c(19, 20, 19, 22, 20, 21, 19); edad

<<>>=
sexo<-c("M","F","F","M","F","F","M")
sexo
edad<-c(19,20,19,22,20,21,19)
edad
@

Podemos construir un factor con los niveles o categorias de sexo

FactorSexo = factor(sexo); FactorSexo

<<>>=
FactorSexo=factor(sexo)
FactorSexo
@

Se pueden ver los niveles o categorías del factor con: levels(FactorSexo)

<<>>=
levels(FactorSexo)
@

Crear una tabla que contenga la media muestral por categoría de sexo (nivel del factor):
mediaEdad <- tapply(edad, FactorSexo, mean); mediaEdad

<<>>=
mediaEdad<-tapply(edad, FactorSexo, mean)
mediaEdad
@

Note que el primer argumento debe ser un vector, que es del cual se encontrarán las medidas
de resumen; el segundo es el factor que se está considerando, mientras que en el tercero se
especifica la medida de interés, solamente puede hacerse una medida a la vez.\\

¿Qué tipo de objeto es la variable mediaEdad?: is.vector(mediaEdad); is.matrix(mediaEdad);
is.list(mediaEdad); is.table(mediaEdad); is.array(mediaEdad)

<<>>=
is.vector(mediaEdad)
is.matrix(mediaEdad)
is.list(mediaEdad)
is.table(mediaEdad)
is.array(mediaEdad)
@

\textbf{FACTORES ORDINALES}\\

Los niveles de los factores se almacenan en orden alfabético, o en el orden en que se especificaron en
la función factor() si ello se hizo explícitamente.\\

A veces existe una ordenación natural en los niveles de un factor, orden que deseamos tener en
cuenta en los análisis estadísticos. La función ordered() crea este tipo de factores y su uso es idéntico
al de la función factor(). Los factores creados por la función factor() los denominaremos nominales o
simplemente factores cuando no haya lugar a confusión, y los creados por la función ordered() los
denominaremos ordinales. En la mayoría de los casos la única diferencia entre ambos tipos de
factores consiste en que los ordinales se imprimen indicando el orden de los niveles. Sin embargo,
los contrastes generados por los dos tipos de factores al ajustar Modelos lineales, son diferentes.


\end{document}

